# CHS_Application

./: .gitignore  README.md
CHS_Access_MicroService/: pom.xml
CHS_Access_MicroService/src/main/java/com/chs/access/: ChsAccessMicroServiceApplication.java
CHS_Access_MicroService/src/test/java/com/chs/access/: ChsAccessMicroServiceApplicationTests.java
CHS_Admin_MicroService/: pom.xml
CHS_Admin_MicroService/src/main/java/com/chs/admin/: ChsAdminMicroServiceApplication.java
CHS_Admin_MicroService/src/test/java/com/chs/admin/: ChsAdminMicroServiceApplicationTests.java
CHS_Application_Parent/: pom.xml
CHS_Application_Parent/CHS_Common_Classes/: pom.xml
CHS_Application_Parent/CHS_Common_Classes/src/main/java/com/chs/common/entities/: BaseEntity.java  Member.java  Society.java  UserCredentials.java
CHS_Application_Parent/CHS_Common_Classes/src/main/java/com/chs/common/enums/: Role.java
CHS_Application_Parent/CHS_Security/: pom.xml
CHS_Board_Member_MicroService/: pom.xml
CHS_Board_Member_MicroService/src/main/java/com/chs/board/: ChsBoardMemberMicroServiceApplication.java
CHS_Board_Member_MicroService/src/test/java/com/chs/board/: ChsBoardMemberMicroServiceApplicationTests.java
CHS_Member_MicroService/: pom.xml
CHS_Member_MicroService/src/main/java/com/chs/member/: ApplicationStarter.java
CHS_Member_MicroService/src/main/java/com/chs/member/entity/: BaseEntity.java  Member.java  Society.java  UserCredentials.java
CHS_Member_MicroService/src/main/java/com/chs/member/enums/: Role.java
CHS_Member_MicroService/src/main/resources/: application.properties
CHS_Member_MicroService/src/main/resources/db/migration/mysql/: V25071955__createTable.sql
CHS_Member_MicroService/src/test/java/com/chs/member/: ApplicationStarterTests.java
