#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
server.servlet.context-path=/CHS 
#web context path for website
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/chs_management_data?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=Aniket
spring.datasource.password=Aniket19%
flyway.user= Aniket
flyway.password: Aniket19%


# JPA properties
spring.jpa.show-sql = true 
#show fired query on console
spring.jpa.hibernate.ddl-auto =validate
#create table if not present
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#to covert jpql to native DB query dialect is used
# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views #VR 
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

