<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chs</groupId>
	<artifactId>chs-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>CHS Parent</name>
	<description>Parent class to maintain common classes at one place</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>CHS_Common_Classes</module>
		<module>CHS_Security</module>
	</modules>
</project>